*
  boz-sizing: border-box

html
  font-size: 16px

.Main
  padding: 4rem 2rem 8rem 1rem

.Main--MenuOpen
  padding: 4rem 2rem 8rem 10rem

header nav
  position: absolute
  right: 0
  padding: 1.5rem

  a
    display: block
    float: left

.Chapter
  max-width: 48rem
  margin: 0 auto
  overflow: visibile

.Sidebar
  width: 18rem
  position: fixed
  top: 0
  left: 0
  height: 100%
  overflow-y: auto
  padding: 1.2rem 0

.Menu ul, .Menu li
  margin: 0
  padding: 0
  list-style: none

.Previous
  float: left

.Next
  float: right
