@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700')

*
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body, html .markdown-body
  font-family: source sans pro, sans-serif

body, .Body
  line-height: 1.7rem

  p, blockquote, pre, ol, ul
    margin-bottom: 1.7rem

  h2
    margin-top: 1.5rem

  h3 + p,
  h4 + p
    margin-top: -.5rem

  h2
    font-family: source sans pro, sans-serif
    font-weight: 300
    font-size: 2em
    color: $blue

  h1
    font-family: source sans pro, sans-serif
    font-weight: 300
    color: $blue
    margin-bottom: .6rem
    padding-bottom: .6rem
    border-bottom: solid 1px $white

  h4
    font-size: 0.5rem
